The Holy Bible,2.0
Midnight Music (max),2.0
Nonexistent Atomizer,2.0
Abstract Future,2.0
The Holy Bible,2.0
Chance Verdict (max),1.96
Pumpkin Manor (max),1.92
Bull's Eye,1.89
Supernova Condenser,1.86
Frost Verdict (max),1.86
Jigoku's Secret Menu Special,1.86
Supernova Condenser,1.86
Arcanic Stonehenge,1.85
Cosmic Arcturus (max),1.83
Turbo Builder Cola,1.82
Prismatic Enhancer,1.82
Dragon's Breath,1.82
Sugar Falls (max),1.82
Space Manipulator,1.82
Glaggleland Giggler (max),1.81
BRAWL OF DUTY,1.8
Delve of Secrecy,1.8
Erupt Star (max),1.78
Whimsical Wonderland,1.78
Chance Verdict,1.77
Biohazardous Blaster,1.77
TREK-E,1.77
Biohazardous Blaster,1.77
Cryogenic Wastes (max),1.76
Prismatic Marvel,1.76
Horizon Invasion,1.76
Behemoth Pencil,1.76
Extraterrestrial Exodus,1.75
Mayan Eclipse (max),1.73
The Chicken,1.73
Sands of Time,1.73
Lunar Lander,1.73
The Big Bean,1.71
Malignant Facility,1.71
Egg Basket,1.71
Duststorm Disavowment,1.71
Dream Machine,1.71
Cosmic Arcturus,1.71
Swagalicious Blueberry Blender,1.71
Pumpkin Manor,1.71
Overgrown Intoxicator,1.71
Egglien Attack,1.71
Hard Boiled Bomb,1.71
Egg Basket,1.71
Mystic Citadel,1.69
Lost Wreckage,1.69
Time Machine,1.68
Frost Verdict,1.68
Midnight Music,1.68
Time Machine,1.68
Midnight Music,1.68
Frost Verdict,1.68
Compassionate Refiner,1.67
Cryogenic Wastes,1.66
Volcanic Star (max),1.65
Freeze Ray,1.64
Erupt Star,1.64
Take A Chance,1.62
Spectrum Refiner (max),1.62
Crystallized Forest,1.62
Chocolate Bunny,1.62
Pumpkin Park (max),1.62
Watercombust (max),1.62
Crystal Quartz Quarry,1.62
Spectrum Refiner,1.62
Chocolate Bunny,1.62
Take a Chance,1.62
Toxic Territory,1.58
Electro-Bombarder,1.58
Missing Information,1.58
Knight's Scrambled Fortress,1.58
Highflyer Hotrod,1.58
Glaggleland Giggler,1.58
Relaxing Lake,1.57
Amethyst Pulverizer,1.57
Nuclear Star,1.56
Desolate Dunes,1.56
Bubblebeam,1.56
Schrödinger's Cat,1.56
Bubblebeam,1.56
Desolate Dunes,1.56
Nuclear Star,1.56
Hellish Terrarum,1.55
Circuit Breaker (max),1.55
Apocalyptic Outcry (max),1.55
Circuit Breaker,1.53
Golden Dwarf,1.51
Geode Forest,1.51
Arcane Runes,1.51
Malware Injector,1.51
Golden Dwarf,1.51
Volcanic Star,1.49
Stormcaller (max),1.49
Rusted Planet,1.49
Mechanised City,1.49
Bodacious Blueberry Slushifier,1.49
Bridge Refiner,1.49
Lunar Calligraphy,1.49
Rusted Planet,1.49
Bodacious Blueberry Slushifier,1.49
Poisonous Shroom,1.47
Watercombust,1.47
Unreal Mirage,1.47
Poisonous Shroom,1.47
Waterflame,1.46
Xenoforge Foundry (max),1.46
Waterflame,1.46
Undead Rune,1.45
Electro Spewer,1.45
Magmatic Phoenix,1.45
Electro Spewer,1.45
Undead Rune,1.45
Calming Falls,1.44
Sugar Crystalizer,1.44
Atmospheric Expedition,1.44
Calming Falls,1.44
Polonium Polisher (max),1.43
Hexagonal Flux,1.43
Draconite Pressuriser,1.43
Apocalyptic Outcry,1.43
Polonium Polisher (max),1.43
Draconite Pressuriser,1.43
Ghost Radio,1.41
Ore Extinguisher,1.41
Natural Pond,1.41
Mystic Emission,1.41
Holy Orchard,1.41
Mystic Emission,1.41
Frozen Wasteland,1.41
Natural Pond,1.41
Holy Orchard,1.41
Swift Star (max),1.4
Lemonade Factory (max),1.4
Easter Surprise (max),1.39
Compassionate Refiner,1.39
Sunset Resort,1.38
Nuclear Smelter,1.38
Highway Showndown,1.38
Sunset Resort,1.38
Pumpkin Park,1.36
Pumpkin Park,1.36
Cosmite Battery,1.35
Can it?,1.35
Cosmite Battery,1.35
Amethyst Embeddor,1.34
Amethyst Embeddor,1.34
Polonium Polisher,1.32
Cataclysmic Meteoroid,1.32
Polonium Polisher,1.32
Mayan Eclipse,1.31
Kinetic Transputer,1.31
Nuclear Refiner,1.31
Nuclear Refiner,1.31
Mayan Eclipse,1.31
Kinetic Transputer,1.31
Swift Star,1.3
Lemonade Factory,1.3
Heat Wave,1.3
Xenoforge Foundry,1.3
Lemonade Factory,1.3
Heat Wave,1.3
Data Indefinity,1.26
Creative Playground,1.26
Easter Surprise,1.25
Stormcaller,1.24
Cosmite Conduct,1.24
Cosmite Construct,1.24
Cosmite Ruins,1.19
Cosmite Ruins,1.19
Sugar Falls,1.14
Call of the Void,1.14
